name: commit

on: workflow_dispatch

jobs:
  commit:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: date > date.txt
    - run: git config user.name "My Actions"
    - run: git config user.email "<>"
    - run: git add date.txt
    - run: git commit -m 'Update date.txt'
    - run: git push origin main
