name: commit

on: workflow_dispatch

jobs:
  commit:
    runs-on: ubuntu
    steps:
    - uses: actions/checkout@v2
    - run: date > date.txt
    - run: git add date.txt
    - run: git commit -m 'Update date.txt'
    - run: git push

